# springCloudStart

./: pom.xml
consul/: pom.xml
consul/src/main/java/com/xuyang/springcloud/consul/: ConsulApplication.java
consul/src/main/resources/: application.yml
consul/src/main/resources/fiel/: consul集成文档
consul/src/test/java/com/xuyang/springcloud/consul/: ConsulApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/xuyang/springcloud/feign/: FeignApplication.java  ServletInitializer.java
feign/src/main/java/com/xuyang/springcloud/feign/controller/: FeignController.java
feign/src/main/java/com/xuyang/springcloud/feign/feign/: TestFeign.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/xuyang/springcloud/feign/: FeignApplicationTests.java
fileserver/: pom.xml
fileserver/src/main/java/com/xuyang/springcloud/fileserver/: FileserverApplication.java  ServletInitializer.java
fileserver/src/main/java/com/xuyang/springcloud/fileserver/model/: MergeRunnable.java  SplitRunnable.java
fileserver/src/main/java/com/xuyang/springcloud/fileserver/util/: FileUtil.java
fileserver/src/main/resources/: application.yml
fileserver/src/test/java/com/xuyang/springcloud/fileserver/: FileserverApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/xuyang/springcloud/hystrix/: HystrixApplication.java  ServletInitializer.java
hystrix/src/main/java/com/xuyang/springcloud/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/xuyang/springcloud/hystrix/feign/: FeignHystrix.java  TestFeign.java
hystrix/src/main/java/com/xuyang/springcloud/hystrix/ribbon/: TestService.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/xuyang/springcloud/hystrix/: HystrixApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/xuyang/springcloud/registry/: RegistryApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/xuyang/springcloud/ribbon/: RibbonApplication.java  ServletInitializer.java
ribbon/src/main/java/com/xuyang/springcloud/ribbon/controller/: TestController.java
ribbon/src/main/java/com/xuyang/springcloud/ribbon/server/: TestService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/xuyang/springcloud/ribbon/: RibbonApplicationTests.java
server01/: pom.xml
server01/src/main/java/com/xuyang/springcloud/server01/: Server01Application.java  ServletInitializer.java
server01/src/main/java/com/xuyang/springcloud/server01/annotation/: MyBatisDao.java
server01/src/main/java/com/xuyang/springcloud/server01/config/: DataSourceConfig.java  RedisConfig.java
server01/src/main/java/com/xuyang/springcloud/server01/controller/: UserController.java
server01/src/main/java/com/xuyang/springcloud/server01/dao/: UserDao.java
server01/src/main/java/com/xuyang/springcloud/server01/model/: User.java
server01/src/main/java/com/xuyang/springcloud/server01/service/: UserService.java
server01/src/main/resources/: application.yml
server01/src/main/resources/mybatis/: mybatis-config.xml
server01/src/main/resources/mybatis/user/: userMapper.xml
server01/src/test/java/com/xuyang/springcloud/server01/: Server01ApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/xuyang/springcloud/zipkin/: ZipkinApplication.java
zipkin/src/main/java/com/xuyang/springcloud/zipkin/controller/: ZipkinController.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/xuyang/springcloud/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xuyang/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
文件/: 集成文件
